class Main {
    public static void main(String[] args) {
        int[] arr={1,2,4,3,8};
        int k=1;
        int n=arr.length;
        int temp=0;
        int ans=0;
        int l=0;
        for(int r=0;r<n;r++){
            if(arr[r]%2==1){
                temp++;
            }
            while(temp>k){
                if(arr[l]%2==1){
                    temp--;
                }
                l++;
            }
           ans+=r-l+1;
           //System.out.println("L: " + l + " r:" + r);
        }
       System.out.println(ans);
    }
}
