import java.util.HashMap;
class Main {
    public static boolean fun(HashMap<Integer,Integer> hm1,HashMap<Integer,Integer> hm2){
        for(int m:hm1.keySet()){
            if(hm1.size()!=hm2.size()){
                return false;
            }
            if(!hm2.containsKey(m)){
                return false;
            }
            int a=hm1.get(m);
            int b=hm2.get(m);
            if(a!=b){
                return false;
            }
        }
        return true;   
        }
    public static void main(String[] args) {
       HashMap<Integer,Integer> hm1=new HashMap<>();
       hm1.put(1,12);
       hm1.put(4,9);
       HashMap<Integer,Integer> hm2=new HashMap<>();
       hm2.put(1,12);
       hm2.put(4,9);
       System.out.println(fun(hm1,hm2));
    }
}
