class Main {
    public  static int binarysearch(int[] arr,int target){
        int n=arr.length;
        int l=0;
        int r=n-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if(arr[mid]>target){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return l;
    }
    public static void main(String[] args) {
        int[] arr={1,3,5,7,9};
        int ans=binarysearch(arr,4);
        System.out.println(ans);
        
    }
}
