class Solution {
    public static boolean fun(int[] nums, int k,int threshold){
        for(int i=0;i<nums.length;i++){
            int m=nums[i]/k;
            if(nums[i]%k!=0){
                m++;
            }
            threshold-=m;
             if(threshold<0){
            return false;
        }
        }
        return true;
        
    }

    public int smallestDivisor(int[] nums, int threshold) {
        int l=1;
        int r=1000000;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(fun(nums,mid,threshold)){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return l;     
    }
}
