class Solution {
    public static int leftmost(int[]nums,int pos){
        int l=0;
        int r=nums.length-1;
        while(l<=r){
            int m=l+(r-l)/2;
            if(nums[m]>=pos){
                r=m-1;
            }
            else{
                l=m+1;
            }
        }
        return l;
    } 
     
    public int maximumCount(int[] nums) {
        int n=leftmost(nums,0);
        int p=leftmost(nums,1);
        int ans=nums.length-p;
        ans=Math.max(ans,n);
        return ans;
        
        
    }
}
