class Solution {
    public boolean isPossible(int[] position,int k,int m){
        int c=1;
        int val=position[0];
        for(int i=1;i<position.length;i++){
            if(position[i]-val>=k){
                c++;
                val=position[i];
            }
            
            if(c>=m){
                return true;
            }
        }
        return false;
    }
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);
        int l=1;
        int res=0;
        int r=position[position.length-1]-position[0];
        while(l<=r){
            int mid=l+(r-l)/2;
            if(isPossible(position,mid,m)){
                res=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return res;
        
    }
}
