class Solution {
    public boolean isPossible(int n,int k,int[] quantities){
        for(int i=0;i<quantities.length;i++){
            int val=quantities[i];
            int m=val/k;
            if(val%k!=0){
                m++;
            }
            n-=m;
            if(n<0){
                return false;
            }

        }
        return true;
    }
    public int minimizedMaximum(int n, int[] quantities) {
        int l=1;
        int r=(int)Math.pow(10,5);
        while(l<=r){
            int mid=l+(r-l)/2;
            if(isPossible(n,mid,quantities)){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return l;
        
    }
}
