class Main {
    public static int Right(int[] arr,int target){
        int l=0;
        int r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]>target){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
            
        }
        return r;
    }
    public static int Left(int[] arr,int target){
        int l=0;
        int r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]>=target){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
            
        }
        return l;
    }
    public static void main(String[] args) {
        int[] arr={1,3,3,3,3,3,4,5};
        System.out.println(Left(arr,3));
        
    }
}
