// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] nums={1,-1,2,-1,-1};
        int n=nums.length;
        ArrayList<Integer> seen=new ArrayList<>();
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(nums[i]!=-1){
                seen.add(nums[i]);
            }
            else{
                if(!seen.isEmpty()){
                    ans.add(seen.get(seen.size()-1));
                    seen.remove(seen.size()-1);
                }
                else{
                    ans.add(-1);
                }
            }
        }
        System.out.println(ans);
    }
}
