// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
         int[][] arr={{1,2},{2,2}};
        int r=arr.length;
        int c=arr[0].length;
        boolean isvalid=true;
        int i=0;
        int j=0;
        int temp=arr[i][j];
        while(i<r && j<c){
            if(arr[i][j]!=temp){
                isvalid=false;
                System.out.println(isvalid);
            }
            i++;
            j++;
        }
        System.out.println(isvalid);
    }
}
