class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int[] arr={1,0,1,1,0};
        int n=arr.length;
        int l=0;
        int k=1;
        int temp=0;
        int ans=0;
        int cnt1=0;
        int cnt2=0;
        for(int r=0;r<n;r++){
            if(arr[r]==1){
                cnt1++;
            }
            else{
                cnt2++;
            }
            while(Math.min(cnt1,cnt2)>k){
                if(arr[l]==1){
                    cnt1--;
                }
                else{
                    cnt2--;
                }
                l++;
            }
            
            ans=Math.max(ans,r-l+1);
        }
        System.out.println(ans);
        
    }
}
