import java.util.*;
class Main {
    public  static int rightmostbinarysearch(int[] arr,int target){
        int n=arr.length;
        int l=0;
        int r=n-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(arr[mid]==target){
                l=mid+1;
            }
            else if(arr[mid]>target){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return r;
    }
    public static void main(String[] args) {
        int[] arr={1,2,3,3,3,3,5};
        System.out.println(rightmostbinarysearch(arr,3));
        
    }
}
