class Main {
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int[] arr={2,3,4,5,6};
        int sum=0;
        int ans=0;
        int n=arr.length;
        int l=0;
        int temp=0;
        for(int r=0;r<n;r++){
            temp+=arr[r];
            if(r-l==3){
            temp-=arr[l];
            l++;
            } 
            if(r-l+1==3){
            ans=Math.max(ans,temp);
            }
        }
        System.out.println(ans);
            
    }
}
